<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SectionName>SFML\Examples</SectionName>
  </PropertyGroup>

  <!--Import common project settings.-->
  <Import Project="$(SolutionDir)SimpleEngine.props" />

  <PropertyGroup>
    <LocalDebuggerWorkingDirectory>$(SolutionDir)resources\SFML\</LocalDebuggerWorkingDirectory>
  </PropertyGroup>

</Project>
