<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup>
    <SectionName>SFML</SectionName>
  </PropertyGroup>

  <!--Import common project settings.-->
  <Import Project="$(SolutionDir)SimpleEngine.props" />

</Project>
